[00:10.58] ヨホホホ ヨホホホ
[00:14.85] ヨホホホ ヨホホホ
[00:19.36] ヨホホホ ヨホホホ
[00:23.57] ヨホホホ ヨホホホ
[00:28.07] 
[00:32.05] ビンクスの酒を 届けにゆくよ
[00:36.36] 海風 気まかせ 波まかせ
[00:40.62] 潮の向こうで 夕日も騒ぐ
[00:45.10] 空にゃ 輪をかく鳥の唄
[00:50.60] 
[00:49.24] さよなら港 つむぎの里よ
[00:53.46] ドンと一丁唄お 船出の唄
[00:57.74] 金波銀波も しぶきにかえて
[01:02.28] おれ達ゃゆくぞ 海の限り
[01:08.28] 
[01:23.53] ビンクスの酒を 届けにゆくよ
[01:27.83] 我ら海賊 海割ってく
[01:32.04] 波を枕に 寝ぐらは船よ
[01:36.30] 帆に旗に 蹴立てるはドクロ
[01:42.80] 
[01:40.88] 嵐がきたぞ 千里の空に
[01:45.17] 波がおどるよ ドラムならせ
[01:49.33] おくびょう風に 吹かれりゃ最後
[01:53.63] 明日の朝日が ないじゃなし
[02:00.13] 
[01:57.72] ヨホホホ ヨホホホ
[02:02.01] ヨホホホ ヨホホホ
[02:06.29] ヨホホホ ヨホホホ
[02:10.52] ヨホホホ ヨホホホ
[02:15.02] 
[02:15.03] ビンクスの酒を 届けにゆくよ
[02:19.27] 今日か明日かと宵の夢
[02:23.55] 手をふる影に もう会えないよ
[02:27.83] 何をくよくよ 明日も月夜
[02:33.83] 
[02:32.22] ビンクスの酒を 届けにゆくよ
[02:36.38] ドンと一丁唄お 海の唄
[02:40.89] どうせ誰でも いつかはホネよ
[02:44.80] 果てなし あてなし 笑い話
[02:51.30] 
[02:49.04] ヨホホホ ヨホホホ
[02:53.57] ヨホホホ ヨホホホ
[02:57.77] ヨホホホ ヨホホホ
[03:02.09] ヨホホホ ヨホホホ