[00:10.62] ヨホホホ ヨホホホ
[00:14.99] ヨホホホ ヨホホホ
[00:19.06] ヨホホホ ヨホホホ
[00:23.42] ヨホホホ ヨホホホ
[00:27.92] 
[00:32.13] ビンクスの酒を 届けにゆくよ
[00:36.45] 海風 気まかせ 波まかせ
[00:40.50] 潮の向こうで 夕日も騒ぐ
[00:44.71] 空にゃ 輪をかく鳥の唄
[00:50.21] 
[00:49.04] さよなら港 つむぎの里よ
[00:53.40] ドンと一丁唄お 船出の唄
[00:57.84] 金波銀波も しぶきにかえて
[01:02.12] おれ達ゃゆくぞ 海の限り
[01:08.12] 
[01:23.57] ビンクスの酒を 届けにゆくよ
[01:27.61] 我ら海賊 海割ってく
[01:32.03] 波を枕に 寝ぐらは船よ
[01:36.32] 帆に旗に 蹴立てるはドクロ
[01:42.82] 
[01:40.73] 嵐がきたぞ 千里の空に
[01:44.81] 波がおどるよ ドラムならせ
[01:49.24] おくびょう風に 吹かれりゃ最後
[01:53.58] 明日の朝日が ないじゃなし
[02:00.08] 
[01:57.70] ヨホホホ ヨホホホ
[02:01.98] ヨホホホ ヨホホホ
[02:06.18] ヨホホホ ヨホホホ
[02:10.55] ヨホホホ ヨホホホ
[02:15.05] 
[02:14.94] ビンクスの酒を 届けにゆくよ
[02:19.19] 今日か明日かと宵の夢
[02:23.54] 手をふる影に もう会えないよ
[02:27.71] 何をくよくよ 明日も月夜
[02:33.71] 
[02:32.20] ビンクスの酒を 届けにゆくよ
[02:36.25] ドンと一丁唄お 海の唄
[02:40.63] どうせ誰でも いつかはホネよ
[02:44.72] 果てなし あてなし 笑い話
[02:51.22] 
[02:49.14] ヨホホホ ヨホホホ
[02:53.58] ヨホホホ ヨホホホ
[02:57.84] ヨホホホ ヨホホホ
[03:01.98] ヨホホホ ヨホホホ