[00:10.57] ヨホホホ ヨホホホ
[00:14.83] ヨホホホ ヨホホホ
[00:19.33] ヨホホホ ヨホホホ
[00:23.55] ヨホホホ ヨホホホ
[00:28.05] 
[00:32.08] ビンクスの酒を 届けにゆくよ
[00:36.35] 海風 気まかせ 波まかせ
[00:40.69] 潮の向こうで 夕日も騒ぐ
[00:45.09] 空にゃ 輪をかく鳥の唄
[00:50.59] 
[00:49.24] さよなら港 つむぎの里よ
[00:53.47] ドンと一丁唄お 船出の唄
[00:57.70] 金波銀波も しぶきにかえて
[01:02.27] おれ達ゃゆくぞ 海の限り
[01:08.27] 
[01:23.58] ビンクスの酒を 届けにゆくよ
[01:27.82] 我ら海賊 海割ってく
[01:32.07] 波を枕に 寝ぐらは船よ
[01:36.30] 帆に旗に 蹴立てるはドクロ
[01:42.80] 
[01:40.85] 嵐がきたぞ 千里の空に
[01:45.14] 波がおどるよ ドラムならせ
[01:49.36] おくびょう風に 吹かれりゃ最後
[01:53.67] 明日の朝日が ないじゃなし
[02:00.17] 
[01:57.78] ヨホホホ ヨホホホ
[02:02.04] ヨホホホ ヨホホホ
[02:06.27] ヨホホホ ヨホホホ
[02:10.58] ヨホホホ ヨホホホ
[02:15.08] 
[02:15.08] ビンクスの酒を 届けにゆくよ
[02:19.23] 今日か明日かと宵の夢
[02:23.53] 手をふる影に もう会えないよ
[02:27.89] 何をくよくよ 明日も月夜
[02:33.89] 
[02:32.26] ビンクスの酒を 届けにゆくよ
[02:36.32] ドンと一丁唄お 海の唄
[02:40.87] どうせ誰でも いつかはホネよ
[02:44.82] 果てなし あてなし 笑い話
[02:51.32] 
[02:49.07] ヨホホホ ヨホホホ
[02:53.51] ヨホホホ ヨホホホ
[02:57.78] ヨホホホ ヨホホホ
[03:02.03] ヨホホホ ヨホホホ