[00:10.71] ヨホホホ ヨホホホ
[00:15.59] ヨホホホ ヨホホホ
[00:19.41] ヨホホホ ヨホホホ
[00:23.42] ヨホホホ ヨホホホ
[00:27.92] 
[00:32.30] ビンクスの酒を 届けにゆくよ
[00:36.63] 海風 気まかせ 波まかせ
[00:40.95] 潮の向こうで 夕日も騒ぐ
[00:45.10] 空にゃ 輪をかく鳥の唄
[00:50.60] 
[00:49.42] さよなら港 つむぎの里よ
[00:53.82] ドンと一丁唄お 船出の唄
[00:58.05] 金波銀波も しぶきにかえて
[01:03.12] おれ達ゃゆくぞ 海の限り
[01:09.12] 
[01:23.66] ビンクスの酒を 届けにゆくよ
[01:28.00] 我ら海賊 海割ってく
[01:32.29] 波を枕に 寝ぐらは船よ
[01:36.65] 帆に旗に 蹴立てるはドクロ
[01:43.15] 
[01:41.08] 嵐がきたぞ 千里の空に
[01:45.19] 波がおどるよ ドラムならせ
[01:49.45] おくびょう風に 吹かれりゃ最後
[01:53.74] 明日の朝日が ないじゃなし
[02:00.24] 
[01:58.44] ヨホホホ ヨホホホ
[02:02.14] ヨホホホ ヨホホホ
[02:06.54] ヨホホホ ヨホホホ
[02:10.98] ヨホホホ ヨホホホ
[02:15.48] 
[02:15.64] ビンクスの酒を 届けにゆくよ
[02:19.31] 今日か明日かと宵の夢
[02:23.67] 手をふる影に もう会えないよ
[02:27.92] 何をくよくよ 明日も月夜
[02:33.92] 
[02:32.43] ビンクスの酒を 届けにゆくよ
[02:36.54] ドンと一丁唄お 海の唄
[02:40.76] どうせ誰でも いつかはホネよ
[02:45.07] 果てなし あてなし 笑い話
[02:51.57] 
[02:49.69] ヨホホホ ヨホホホ
[02:53.68] ヨホホホ ヨホホホ
[02:57.92] ヨホホホ ヨホホホ
[03:02.12] ヨホホホ ヨホホホ